Manifest-Version: 1.0
Bnd-LastModified: 1583627830001
Build-Jdk: 1.8.0_241
Built-By: sesan
Bundle-Description: Core bundle for aem-64-code-challenge
Bundle-ManifestVersion: 2
Bundle-Name: aem-64-code-challenge - Core
Bundle-SymbolicName: com.infield.aem-64-code-challenge.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.infield.aem.challenge.core.config;version="1.0.0",co
 m.infield.aem.challenge.core.constants;version="1.0.0",com.infield.aem.
 challenge.core.exceptions;version="1.0.0",com.infield.aem.challenge.cor
 e.filters;uses:="javax.servlet";version="1.0.0",com.infield.aem.challen
 ge.core.listeners;uses:="org.osgi.service.event";version="1.0.0",com.in
 field.aem.challenge.core.models;uses:="javax.annotation,javax.inject,or
 g.apache.sling.api.resource,org.apache.sling.models.annotations";versio
 n="1.0.0",com.infield.aem.challenge.core;version="1.0",com.infield.aem.
 challenge.core.schedulers;version="1.0.0",com.infield.aem.challenge.cor
 e.services;uses:="com.infield.aem.challenge.core.models";version="1.0.0
 ",com.infield.aem.challenge.core.servlets;uses:="javax.servlet,org.apac
 he.sling.api,org.apache.sling.api.servlets";version="1.0.0",com.infield
 .aem.challenge.core.utils;uses:="com.infield.aem.challenge.core.models,
 org.slf4j";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.fasterxml.jackson.datab
 ind;version="[2.8,3)",com.infield.aem.challenge.core.config,com.infield
 .aem.challenge.core.exceptions,com.infield.aem.challenge.core.models,co
 m.infield.aem.challenge.core.services,com.infield.aem.challenge.core.ut
 ils,javax.annotation,javax.servlet,org.apache.http,org.apache.http.clie
 nt.fluent,org.apache.http.util,org.apache.sling.api;version="[2.3,3)",o
 rg.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.reso
 urce;version="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)"
 ,org.apache.sling.models.annotations;version="[1.4,2)",org.apache.sling
 .settings;version="[1.3,2)",org.osgi.service.cm;version="[1.5,2)",org.o
 sgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.infield.a
 em.challenge.core.services.QuoteApi",osgi.service;objectClass:List<Stri
 ng>="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.s
 ervlet.Filter",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet",osgi.service;objectClass:List<String>="org.osgi.service.event.Eve
 ntHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.infield.aem.challenge.core.services.QuoteApi)";effective:=acti
 ve,osgi.service;filter:="(objectClass=org.osgi.service.cm.Configuration
 Admin)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1
 .8))"
Service-Component: OSGI-INF/com.infield.aem.challenge.core.filters.Loggi
 ngFilter.xml,OSGI-INF/com.infield.aem.challenge.core.listeners.SimpleRe
 sourceListener.xml,OSGI-INF/com.infield.aem.challenge.core.schedulers.S
 impleScheduledTask.xml,OSGI-INF/com.infield.aem.challenge.core.services
 .impl.QuoteApiImpl.xml,OSGI-INF/com.infield.aem.challenge.core.servlets
 .QuotesServlet.xml,OSGI-INF/com.infield.aem.challenge.core.servlets.Sim
 pleServlet.xml
Sling-Model-Packages: com.infield.aem.challenge.core
Tool: Bnd-3.3.0.201609221906
